tslint.json (before)
{
  "rules": {
    "member-ordering": [
      true,
      {
        "order": "instance-sandwich"
      }
    ],
    "typedef": [
      true,
      "call-signature",
      "parameter",
      "property-declaration",
      "member-variable-declaration"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "prefer-const": true,
    "no-construct": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-invalid-this": true,
    "no-null-keyword": true,
    "no-string-literal": true,
    "no-switch-case-fall-through": true,
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-use-before-declare": true,
    "no-var-keyword": true,
    "no-floating-promises": true,
    "triple-equals": [
      true,
      "allow-null-check",
      "allow-undefined-check"
    ],
    "use-isnan": true,
    "eofline": true,
    "indent": [
      true,
      "spaces"
    ],
    "no-trailing-whitespace": true,
    "arrow-parens": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "interface-name": [
      true,
      "never-prefix"
    ],
    "jsdoc-format": true,
    "new-parens": true,
    "one-line": [
      true,
      "check-catch",
      "check-finally",
      "check-else",
      "check-open-brace"
    ],
    "one-variable-per-declaration": [
      true,
      "ignore-for-loop"
    ],
    "semicolon": [
      true,
      "always"
    ],
    "curly": [
      true,
      "ignore-same-line"
    ],
    "variable-name": [
      true,
      "check-format",
      "allow-leading-underscore",
      "ban-keywords"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-seperator",
      "check-type"
    ]
  }
}

tslint.json (after)
{
  "rules": {
    "member-ordering": [
      true,
      {
        "order": "instance-sandwich"
      }
    ],
    "typedef": [
      true,
      "parameter",
      "property-declaration",
      "member-variable-declaration"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "prefer-const": true,
    "no-construct": true,
    "no-duplicate-variable": true,
    "no-invalid-this": true,
    "no-null-keyword": true,
    "no-switch-case-fall-through": true,
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-var-keyword": true,
    "no-floating-promises": true,
    "triple-equals": [
      true,
      "allow-null-check",
      "allow-undefined-check"
    ],
    "use-isnan": true,
    "eofline": true,
    "indent": [
      true,
      "spaces"
    ],
    "no-trailing-whitespace": true,
    "arrow-parens": true,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "interface-name": [
      true,
      "never-prefix"
    ],
    "jsdoc-format": true,
    "new-parens": true,
    "one-line": [
      true,
      "check-catch",
      "check-finally",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "one-variable-per-declaration": [
      true,
      "ignore-for-loop"
    ],
    "semicolon": [
      true,
      "always"
    ],
    "curly": [
      true,
      "ignore-same-line"
    ],
    "variable-name": [
      true,
      "allow-leading-underscore",
      "ban-keywords"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-seperator",
      "check-type"
    ]
  }
}

tslint.json (diff)
@@ -8,7 +8,6 @@
     ],
     "typedef": [
       true,
-      "call-signature",
       "parameter",
       "property-declaration",
       "member-variable-declaration"
@@ -33,14 +32,11 @@
     "prefer-const": true,
     "no-construct": true,
     "no-duplicate-variable": true,
-    "no-empty": true,
     "no-invalid-this": true,
     "no-null-keyword": true,
-    "no-string-literal": true,
     "no-switch-case-fall-through": true,
     "no-unsafe-finally": true,
     "no-unused-expression": true,
-    "no-use-before-declare": true,
     "no-var-keyword": true,
     "no-floating-promises": true,
     "triple-equals": [
@@ -72,7 +68,8 @@
       "check-catch",
       "check-finally",
       "check-else",
-      "check-open-brace"
+      "check-open-brace",
+      "check-whitespace"
     ],
     "one-variable-per-declaration": [
       true,
@@ -88,7 +85,6 @@
     ],
     "variable-name": [
       true,
-      "check-format",
       "allow-leading-underscore",
       "ban-keywords"
     ],
