.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug sample",
            "program": "${workspaceFolder}/examples/simpleSend.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Unit Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "tdd",
                "-r",
                "ts-node/register",
                "-t",
                "999999",
                "--colors",
                "${workspaceFolder}/test/test-file-to-debug.spec.ts"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "envFile": "${workspaceFolder}/.env" 
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug sample",
            "program": "${workspaceFolder}/examples/simpleSend.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Unit Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test-dist/index.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "npm: build-test"
        }
    ]
}

.vscode/launch.json (diff)
@@ -23,15 +23,13 @@
             "args": [
                 "-u",
                 "tdd",
-                "-r",
-                "ts-node/register",
-                "-t",
+                "--timeout",
                 "999999",
                 "--colors",
-                "${workspaceFolder}/test/test-file-to-debug.spec.ts"
+                "${workspaceFolder}/test-dist/index.js"
             ],
             "internalConsoleOptions": "openOnSessionStart",
-            "envFile": "${workspaceFolder}/.env" 
+            "preLaunchTask": "npm: build-test"
         }
     ]
 }
